<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.androidjobscheduler.MainActivity" >

    <item
        android:id="@+id/mstatus"
        android:orderInCategory="100"
        android:title="Status"/>

</menu>
